{
  "configurations" : [
    {
      "id" : "3D939365-1C9D-4EBA-A682-EEC9849F24F7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BusRoutePlanner.xcodeproj",
        "identifier" : "651075502B5C2770005BEA4A",
        "name" : "BusRoutePlannerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BusRoutePlanner.xcodeproj",
        "identifier" : "6510755A2B5C2771005BEA4A",
        "name" : "BusRoutePlannerUITests"
      }
    }
  ],
  "version" : 1
}
